# super_club

./: pom.xml
src/main/java/com/fiveofteam/super_club/: SuperClubApplication.java
src/main/java/com/fiveofteam/super_club/Exception/: ExceptionController.java
src/main/java/com/fiveofteam/super_club/autho/: CustomRealm.java
src/main/java/com/fiveofteam/super_club/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  MyConfigManager.java  PathFormat.java
src/main/java/com/fiveofteam/super_club/config/: NameConfig.java  ShiroConfig.java  SourceConfiguration.java  Swagger2Config.java  UrlNameConfig.java  swagger2Methon
src/main/java/com/fiveofteam/super_club/controller/: ActionController.java  ActivityCateGroupController.java  ActivityCategoryController.java  ActivityCommentsController.java  ActivityController.java  ClubLevelController.java  ClubsController.java  InvitationController.java  LoginController.java  RoleController.java  UEditorController.java  UserController.java
src/main/java/com/fiveofteam/super_club/dao/: ActionMapper.java  ActivityCateGroupMapper.java  ActivityCategoryMapper.java  ActivityCommentsMapper.java  ActivityMapper.java  ActivityOrganizerMapper.java  ActivityPhotosMapper.java  AdminMapper.java  AuRoleMapper.java  CategoryGroupMapper.java  ClubCategoryMapper.java  ClubLevelMapper.java  ClubPhotosMapper.java  ClubsMapper.java  InvitationMapper.java  InvitationPhotosMapper.java  InvitationTypeMapper.java  LevelGroupMapper.java  RoleActionMapper.java  RoleMapper.java  UserMapper.java  auRoleMapper.java
src/main/java/com/fiveofteam/super_club/filter/: CorsFilter.java
src/main/java/com/fiveofteam/super_club/pojo/: Action.java  Activity.java  ActivityCateGroup.java  ActivityCategory.java  ActivityComments.java  ActivityOrganizer.java  ActivityPhotos.java  Admin.java  AuRole.java  CategoryGroup.java  ClubCategory.java  ClubLevel.java  ClubPhotos.java  Clubs.java  Invitation.java  InvitationPhotos.java  InvitationType.java  LevelGroup.java  Role.java  RoleAction.java  User.java  auRole.java
src/main/java/com/fiveofteam/super_club/pojo/bean/: ActivitysBean.java  ActivtityOrgBean.java  ClubsBean.java  SessionInfo.java  UserBean.java
src/main/java/com/fiveofteam/super_club/service/: ActionService.java  ActivityCategoryService.java  ActivityCommentsService.java  ActivityService.java  AuRoleService.java  ClubLevelService.java  ClubsService.java  InvitationService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/fiveofteam/super_club/service/impl/: ActionServiceImpl.java  ActivityCategoryServiceImpl.java  ActivityCommentsServiceImpl.java  ActivityServiceImpl.java  AuRoleServiceImpl.java  ClubLevelServiceImpl.java  ClubsServiceImpl.java  InvitationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fiveofteam/super_club/tools/: BaseEnum.java  CommonStringTool.java  DateTools.java  FallBackMsg.java  JsonResult.java  MD5.java  SqlExtends.java  Upload.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: ActionMapper.xml  ActivityCateGroupMapper.xml  ActivityCategoryMapper.xml  ActivityCommentsMapper.xml  ActivityMapper.xml  ActivityOrganizerMapper.xml  ActivityPhotosMapper.xml  AdminMapper.xml  AuRoleMapper.xml  CategoryGroupMapper.xml  ClubCategoryMapper.xml  ClubLevelMapper.xml  ClubPhotosMapper.xml  ClubsMapper.xml  InvitationMapper.xml  InvitationPhotosMapper.xml  InvitationTypeMapper.xml  LevelGroupMapper.xml  RoleActionMapper.xml  RoleMapper.xml  UserMapper.xml  auRoleMapper.xml
src/main/webapp/admin/supermenber/: index.html
src/main/webapp/admin/supermenber/config/: dev.env.js  index.js
src/main/webapp/admin/supermenber/src/: main.js
src/main/webapp/admin/supermenber/src/api/: table.js
src/main/webapp/admin/supermenber/src/api/DataDictionary/: DIC_ County.js  DIC_ Nationality.js  DIC_ Operation.js  DIC_ Recipes_Spec.js  DIC_Bed.js  DIC_Blood_Type.js  DIC_Card_Type.js  DIC_City.js  DIC_Department.js  DIC_Diagnosis_Chinese.js  DIC_Diagnosis_Western.js  DIC_Marriage.js  DIC_Med_Classify.js  DIC_Med_DosageForm.js  DIC_Med_PackingUnit.js  DIC_Med_Usage.js  DIC_Med_UseWays.js  DIC_Med_UsingUnit.js  (+12 more)
src/main/webapp/admin/supermenber/src/commonality/: index.js
src/main/webapp/admin/supermenber/src/router/: index.js
src/main/webapp/admin/supermenber/src/utils/: request.js
src/main/webapp/conf/: config.json
src/main/webapp/formmicate/ueditor/: character.html  design.html  index.html  insert.html  login.html  system.html
src/main/webapp/formmicate/ueditor/common/: character.js  common.js  design.js  index.js  login.js
src/main/webapp/formmicate/ueditor/css/: common.css
src/main/webapp/formmicate/ueditor/utf8-jsp/: ueditor.config.js
src/main/webapp/super/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/webapp/super/src/: club.vue  index.html  main.js  router.js  store.js
src/main/webapp/super/src/css/: club.css
src/main/webapp/super1213/: package.json
src/main/webapp/super1213/config/: dev.env.js  index.js
src/main/webapp/super1213/mock/: user.js
src/main/webapp/super1213/src/: main.js
src/main/webapp/super1213/src/api/: activity.js  home.js
src/main/webapp/super1213/src/api/DataDictionary/: DIC_Nationality.js  club.js  clubLevel.js
src/main/webapp/super1213/src/components/Breadcrumb/: index.vue
src/main/webapp/super1213/src/router/: index.js
src/main/webapp/super1213/src/styles/: club.css  skin.css
src/main/webapp/super1213/src/utils/: request.js
src/main/webapp/super1213/src/views/SystemModule/: index.vue
src/main/webapp/super1213/src/views/WebClub/: activeEdit.vue  club-active.vue  club-count.vue  club-create.vue  club-home.vue  club-login.vue  club-more.vue  club-myclub.vue  club-registe.vue  clubapp.vue  explam1.vue  explam2.vue  ifon.vue  myclub.vue
src/main/webapp/super1213/src/views/dashboard/: index.vue
src/main/webapp/super1213/src/views/login/: index.vue
src/test/java/com/fiveofteam/super_club/: RoleControllerTest.java  SuperClubApplicationTests.java
(+65 files in other folders)
